MONGODB_URI='mongodb+srv://itsmenilin:nilin921@cluster0.f0zne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='DIY2JAJKDN3KJ'
NODE_ENV='development'

SMTP_USER="83253e001@smtp-brevo.com"
SMTP_PASS="3Xw2O9jZBW4nvxsz"
SENDER_EMAIL="itsmenilin@gmail.com"
GMAIL_USER="itsmenilin@gmail.com"
GMAIL_APP_PASSWORD=xqmt qxca efiu ebfs